{
  "name": "variables-preview-overlay",
  "description": "An element to display quick preview of variables values for selected environment",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": "variables-preview-overlay.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/variables-preview-overlay.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "variables-consumer-mixin": "advanced-rest-client/variables-consumer-mixin#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "arc-models": "advanced-rest-client/arc-models#2.0.0-preview",
    "variables-manager": "advanced-rest-client/variables-manager#^2.0.0",
    "variables-editor": "advanced-rest-client/variables-editor#^2.0.0",
    "chance": "^1.0.4",
    "app-pouchdb": "PolymerElements/app-pouchdb#^2.1.1",
    "web-animations-js": "web-animations/web-animations-js#^2.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
